# openapi-example

./: .spectral.mjs  README.md  pom.xml
.stoplight/: styleguide.json
docs/: Welcome.md
example-api-kotlin-server/: pom.xml
example-api-kotlin-spring/: pom.xml
example-api-spring-boot/: pom.xml
example-client-feign/: pom.xml
example-client-okhttp/: pom.xml
src/main/resources/: example-spec.yaml
